[tox]
envlist = py26, py27, py32, py33, py34, py35

[testenv]
deps =
    nose
    six

commands =
    python -c 'import os; os.getcwd()'
    {envbindir}/nosetests {posargs}
    pip uninstall grin -qy

[testenv:py26]
deps =
    argparse
    {[testenv]deps}

[testenv:py34]
basepython = /usr/bin/python3.4

